algoritmo "exercicio07"
var
   A, B, C : real
   S, SUB, M, D : real
inicio
      escreva ("Digite um número: ")
      leia(A)
      
      escreva ("Digite um número: ")
      leia(B)
      
      escreva ("Digite um número: ")
      leia (C)
      
      S<- A + B + C
      SUB<- A - B -C
      M<- A* B * C
      D<- A / B / C
      
      escreval (" A soma é: ", S:9:4)
      escreval (" A subtração é: ", SUB:9:4)
      escreval (" A multiplicação é: ", M:9:4)
      escreval (" A divisão é: ", D:9:4)

fimalgoritmo